class RouteNames {
  RouteNames._();
  static String frameRoute = '/frame';
  static String authortizeRoute = '/authorize';
  static String registerRoute = '/register';
  static String signInRoute = '/sign-in';
  static String homeRoute = '/home';
  static String voucherCategoryRoute = '/voucher-category';
  static String voucherListRoute = '/voucher-list';
  static String redeemRoute = '/redeem';
  static String profileRoute = '/profile';
  static String galleryRoute = '/gallery';
  static String eventsRoute = '/events';
  static String verificationOtpRoute = '/verification-otp';
  static String personalInfoRoute = '/personal-info';
  static String editProfileRoute = '/edit-profile';
  static String deleteMyAccountPage = '/delete-my-account';
  static String deleteVerifyMyAccountPage = '/delete-verify-my-account';
  static String scanQRCode = '/scan_qr_code';
  static String myVoucher = '/my-voucher';
  static String myPointsPage = '/my-points';
  static String myPointsDetailPage = '/my=points-detail';
  static String generalCalendar = '/general-calendar';
  static String bottlePackages = '/bottle-packages';
  static String foodPackages = '/food-packages';
  static String eventsDetailPage = '/events-detail';
  static String foodItemDetailPage = '/food-item-detail';
  static String bottleItemDetailPage = '/bottle-item-detail';
  static String redeemItemDetailPage = '/redeem_item_detail';
  static String galleryItemDetail = '/gallery-item-detail';
  static String outletInformation = '/outlet-information';
  static String notification = '/notification';
  static String termsRoute = '/terms';
  static String idCardRoute = '/idCard';
  static String changeDeviceRoute = '/change-device';
}
